# librdkafka

./: CHANGELOG.md  CONFIGURATION.md  librdkafka-error-notes.txt
packaging/nuget/: packaging.py  release.py
packaging/nuget/templates/: librdkafka.redist.nuspec  librdkafka.redist.props  librdkafka.redist.targets
src/: rdkafka.c  rdkafka.h  rdkafka_assignor.c  rdkafka_broker.c  rdkafka_buf.c  rdkafka_cgrp.c  rdkafka_cgrp.h  rdkafka_conf.c  rdkafka_conf.h  rdkafka_error.h  rdkafka_event.c  rdkafka_lz4.c  rdkafka_mock.c  rdkafka_mock.h  rdkafka_mock_handlers.c  rdkafka_op.c  rdkafka_op.h  rdkafka_partition.c  rdkafka_partition.h  rdkafka_proto.h  rdkafka_queue.h  rdkafka_request.c  rdkafka_request.h  rdkafka_sticky_assignor.c  rdkafka_subscription.c  rdkafka_topic.c  rdkafka_transport.c  rdkafka_txnmgr.c  rdkafka_txnmgr.h  rdunittest.c
src-cpp/: KafkaConsumerImpl.cpp  rdkafkacpp.h  rdkafkacpp_int.h
tests/: 0111-cooperative_rebalance.cpp  0112-cooperative_rebalance.cpp  0113-cooperative_rebalance.cpp  CMakeLists.txt  run-test.sh  test.c  testcpp.h
tests/java/: IncrementalRebalanceCli.java  Makefile
win32/: librdkafka.master.testing.targets
win32/tests/: tests.vcxproj
